# IM

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/im/: IMApplication.java
app/src/main/java/com/example/administrator/im/controller/activity/: AddContactActvity.java  ChatActivity.java  GroupDetailActivity.java  GroupListActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  PickContactActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/im/controller/adapter/: GroupDetailAdapter.java  GroupListAdapter.java  (+3 more)
app/src/main/java/com/example/administrator/im/model/: EventListener.java  Model.java
app/src/main/java/com/example/administrator/im/utils/: Constant.java  DataCleanManger.java  SpUtils.java
app/src/main/res/color/: textcolor_bg.xml
app/src/main/res/drawable/: bt_login_bg.xml  jiaoyiba_bg.xml  list_item_selector.xml  qinjin_common_switch_selector.xml  shouye_bg.xml  wode_bg.xml
app/src/main/res/layout/: activity_add_contact_actvity.xml  activity_chat.xml  activity_group_detail.xml  activity_group_list_activiy.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_pick_contact.xml  adapter_group_members.xml  fragment_set.xml  fragment_setting.xml  header_fragment_contact.xml  header_grouplist.xml  item_grouplist.xml  item_invite.xml  item_login.xml  item_pick.xml  item_register.xml
app/src/main/res/menu/: delete.xml
app/src/main/res/values/: colors.xml  strings.xml
(+20 files in other folders)
